{
  "name": "@vernonthedev/encryptd",
  "version": "0.0.1",
  "author": "vernonthedev",
  "description": "Rust based Env Encryption Package.",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "secure-env": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
