{
  "name": "encryptd",
  "version": "0.0.1",
  "author": "vernonthedev",
  "description": "Rust based Env Encryption Package.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "secure-env": "dist/cli.js"
  },
  "scripts": {
    "test": "Testing...",
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
   "files": [
    "dist/"
  ],
  "keywords": ["env", "encrypt", "typescript"],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
